DROP DATABASE IF EXISTS championnat_Gym;

CREATE DATABASE IF NOT EXISTS championnat_Gym;
USE championnat_Gym;
# -----------------------------------------------------------------------------
#       TABLE : ASSOCIATION
# -----------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS ASSOCIATION
 (
   NUMEROASSO BIGINT(5) NOT NULL  ,
   NOM VARCHAR(60) NULL  ,
   ADRESSE VARCHAR(128) NULL  ,
   CP CHAR(5) NULL  ,
   VILLE VARCHAR(60) NULL  ,
   REGION CHAR(2) NULL  ,
   MAIL VARCHAR(128) NULL  ,
   TELASSO CHAR(10) NULL  ,
   NOMCORRESPONDANT VARCHAR(50) NULL  ,
   PRENOMCORRESPONDANT VARCHAR(50) NULL  ,
   TELCORRESPONDANT CHAR(10) NULL  ,
   MAILCORRESPONDANT VARCHAR(128) NULL  ,
   NBEQUIPEFA INTEGER(2) NULL  ,
   NBGYMFA INTEGER(2) NULL  ,
   NBEQUIPEFJ INTEGER(2) NULL  ,
   NBGYMFJ INTEGER(2) NULL  ,
   NBEQUIPEF1A INTEGER(2) NULL  ,
   NBGYMF1A INTEGER(2) NULL  ,
   NBEQUIPEF1J INTEGER(2) NULL  ,
   NBGYMF1J INTEGER(2) NULL  ,
   MONTANTINSCRIPTIONEQUIPE BIGINT(4) NULL  ,
   ACOMPTE SMALLINT(1) NULL  ,
   ACOMPTERECU SMALLINT(1) NULL  ,
   FACTUREACOMPTE SMALLINT(1) NULL  ,
   MODEREGLEMENT CHAR(10) NULL  ,
   REGLEMENTSOLDE SMALLINT(1) NULL  ,
   OUVERTURECOMPTE SMALLINT(1) NULL  
   , PRIMARY KEY (NUMEROASSO) 
 ) 
 comment = "";

# -----------------------------------------------------------------------------
#       TABLE : HEBERGEMENT
# -----------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS HEBERGEMENT
 (
   IDHEB BIGINT(4) NOT NULL  ,
   TELHEB VARCHAR(10) NULL  ,
   NOMHEB VARCHAR(60) NULL  ,
   NBCHAMBRE1PLACE SMALLINT(1) NULL  ,
   NBCHAMBRE2PLACES SMALLINT(1) NULL  ,
   TYPE CHAR(32) NULL  
   , PRIMARY KEY (IDHEB) 
 ) 
 comment = "";

# -----------------------------------------------------------------------------
#       TABLE : JUGE
# -----------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS JUGE
 (
   NUMEROJUGE BIGINT(4) NOT NULL  ,
   NUMEROASSO BIGINT(5) NOT NULL  ,
   IDHEB BIGINT(4) NULL  ,
   NOM VARCHAR(50) NULL  ,
   PRENOM VARCHAR(50) NULL  ,
   TELJUGE1 CHAR(10) NULL  ,
   TELJUGE2 CHAR(10) NULL  ,
   ADRESSE VARCHAR(100) NULL  ,
   CP CHAR(5) NULL  ,
   VILLE VARCHAR(60) NULL  ,
   MAIL VARCHAR(60) NULL  ,
   REGION CHAR(2) NULL  ,
   CONJOINT SMALLINT(1) NULL  ,
   PETITDEJSAMEDIMATIN SMALLINT(1) NULL  ,
   SAMEDIMIDI SMALLINT(1) NULL  ,
   SAMEDISOIR SMALLINT(1) NULL  ,
   DIMANCHEMIDI SMALLINT(1) NULL  ,
   PETITDEJDIMANCHEMATIN SMALLINT(1) NULL  ,
   REPAS_OFFICIEL SMALLINT(1) NULL  
   , PRIMARY KEY (NUMEROJUGE) 
 ) 
 comment = "";

# -----------------------------------------------------------------------------
#       INDEX DE LA TABLE JUGE
# -----------------------------------------------------------------------------


CREATE  INDEX I_FK_JUGE_ASSOCIATION
     ON JUGE (NUMEROASSO ASC);

CREATE  INDEX I_FK_JUGE_HEBERGEMENT
     ON JUGE (IDHEB ASC);


# -----------------------------------------------------------------------------
#       CREATION DES REFERENCES DE TABLE
# -----------------------------------------------------------------------------


ALTER TABLE JUGE 
  ADD FOREIGN KEY FK_JUGE_ASSOCIATION (NUMEROASSO)
      REFERENCES ASSOCIATION (NUMEROASSO) ;


ALTER TABLE JUGE 
  ADD FOREIGN KEY FK_JUGE_HEBERGEMENT (IDHEB)
      REFERENCES HEBERGEMENT (IDHEB) ;

